spring.application.name=rice-backend
spring.data.mongodb.uri=mongodb://localhost:27017/riceglory
razorpay.key.id=rzp_test_bDePwMtExDDPwA
razorpay.key.secret=PpMcxYVDh79XuYOyi4wLP3Rg

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anvithsg2004@gmail.com
spring.mail.password=nkgo ocqv dmdf xigf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true